# TMedia

./: README.md
TMediFE/TMedia/: config.ts  package-lock.json  package.json
TMediFE/TMedia/app/: Navbar.tsx  globals.css  page.tsx
TMediFE/TMedia/components/: DevicesTable.tsx  deviceFilter.tsx  deviceItem.tsx  logo.tsx  navLink.tsx  overlayComponent.tsx
TMediFE/TMedia/pages/: connectors.tsx  dashboard.tsx  devices.tsx  generalsettings.tsx
TMediFE/TehniskaisUZD/.next/server/: server-reference-manifest.js  server-reference-manifest.json
TMediFE/TehniskaisUZD/public/: a.paint
TMedia/: TMedia.sln
TMedia/TMedia/: Program.cs  TMedia.csproj  TMedia.db  TMedia.sqbpro  WeatherForecast.cs  appsettings.json
TMedia/TMedia.Core/: IDBService.cs  IDeviceService.cs  IEntityService.cs  TMedia.Core.csproj
TMedia/TMedia.Data/: AppDbContext.cs  IAppDbContext.cs  TMedia.Data.csproj
TMedia/TMedia.Data/Migrations/: 20231121100258_InitialCreate.Designer.cs  20231121100258_InitialCreate.cs  AppDbContextModelSnapshot.cs
TMedia/TMedia.Models/: Device.cs
TMedia/TMedia.Service/: DBService.cs  DeviceService.cs  EntityService.cs  TMedia.Service.csproj
TMedia/TMedia.Test/: Class1.cs  DevicesControllerTests.cs  EntityServiceTests.cs  TMedia.Test.csproj
TMedia/TMedia/Controllers/: DevicesController.cs  WeatherForecastController.cs
TMedia/TMedia/Properties/: launchSettings.json
