<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMedia.Models\TMedia.Models.csproj" />
    <ProjectReference Include="..\TMedia.Data\TMedia.Data.csproj" />
    <ProjectReference Include="..\TMedia.Core\TMedia.Core.csproj" />
  </ItemGroup>
</Project>
