<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/JV/Desktop/Tehniskie Uzdevumi/TMedia/TMedia/TMedia.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1961"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainDevices"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Devices" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="30"/><column index="2" value="130"/><column index="3" value="101"/><column index="4" value="196"/><column index="5" value="126"/><column index="6" value="131"/><column index="7" value="128"/><column index="8" value="50"/><column index="9" value="166"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Devices (id, name, model, description, connectionPercentage, messagesOverLastDays, totalPossibleMessages, isOnline, createdAt) VALUES 
(2, 'Sensor Hub', 'SH-01', 'Central unit for environmental sensors', 95, 150, 160, True, '2023-11-21T08:00:00.000'), 
(3, 'Weather Station', 'WS-100', 'Outdoor weather monitoring device', 90, 100, 110, False, '2023-11-20T09:30:00.000'), 
(4, 'Gateway Node', 'GN-200', 'Gateway for IoT network', 85, 200, 220, True, '2023-11-19T10:15:00.000'), 
(5, 'Security Cam', 'SC-30', 'High-resolution security camera', 80, 300, 310, False, '2023-11-18T14:45:00.000'), 
(6, 'Energy Meter', 'EM-500', 'Smart energy consumption meter', 75, 250, 260, True, '2023-11-17T16:20:00.000'), 
(7, 'Smart Lock', 'SL-40', 'Automated door lock system', 70, 180, 190, False, '2023-11-16T18:00:00.000'), 
(8, 'Temperature Sensor', 'TS-10', 'Indoor temperature sensor', 65, 120, 130, True, '2023-11-15T19:30:00.000'), 
(9, 'Humidity Sensor', 'HS-20', 'Sensor for measuring humidity levels', 60, 90, 100, False, '2023-11-14T20:45:00.000'), 
(10, 'Motion Detector', 'MD-70', 'Device for detecting motion', 55, 75, 85, True, '2023-11-13T21:00:00.000'), 
(11, 'Air Quality Monitor', 'AQM-80', 'Monitors and reports air quality', 50, 60, 70, False, '2023-11-12T22:15:00.000');
</sql><current_tab id="0"/></tab_sql></sqlb_project>
